<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVu-DB-sdu"/>
                        <viewControllerLayoutGuide type="bottom" id="J0f-nZ-ewu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reH-GS-Vvx">
                                <rect key="frame" x="92" y="459" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dTa-Ed-gmI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhiteLogo100" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-Yz-hE8">
                                <rect key="frame" x="127" y="226" width="67" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="Sgd-Dg-jQ6" kind="modal" identifier="loginSegue" id="inH-3Y-z7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="332"/>
        </scene>
        <!--Home-->
        <scene sceneID="UMR-Dl-B1e">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" id="Sgd-Dg-jQ6" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKs-ck-9i5"/>
                        <viewControllerLayoutGuide type="bottom" id="nmV-ro-XPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAx-ub-HM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-bn-Ipx">
                                <rect key="frame" x="0.0" y="13" width="320" height="44"/>
                                <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Home" id="GjR-4c-tk9">
                                        <barButtonItem key="leftBarButtonItem" image="Close" id="nIQ-LN-h7X">
                                            <connections>
                                                <action selector="onLogout:" destination="Sgd-Dg-jQ6" id="1q8-ns-5XG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="WhiteLogo" id="K24-fP-eo9">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="5gG-6k-Ydk" kind="modal" id="pPC-NY-DmS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-GY-EBa">
                                <rect key="frame" x="0.0" y="57" width="320" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetViewCell" rowHeight="202" id="pdH-dW-dhR" customClass="TweetViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdH-dW-dhR" id="BK7-aj-6fu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-x0-zaY">
                                                    <rect key="frame" x="8" y="8" width="47" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="CRz-7A-ZdI"/>
                                                        <constraint firstAttribute="height" constant="42" id="RVW-EQ-WdG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Micheal Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-z1-EBA">
                                                    <rect key="frame" x="62" y="8" width="91" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@TheMichealMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-5v-Uff">
                                                    <rect key="frame" x="62" y="24" width="110" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I have seen future of newspaper https://cupspoonandspatula.com " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qg4-Kp-qX3">
                                                    <rect key="frame" x="62" y="46" width="240" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6yd-7V-BcE"/>
                                                        <constraint firstAttribute="width" constant="240" id="bF1-Hw-S23"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" misplaced="YES" text="4d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-mm-4sU">
                                                    <rect key="frame" x="297" y="10" width="15" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-RC-fP4">
                                                    <rect key="frame" x="149" y="178" width="42" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="OLw-FM-gKT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-yB-JHW">
                                                    <rect key="frame" x="62" y="170" width="240" height="0.0"/>
                                                    <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="mVx-LF-RT3"/>
                                                        <constraint firstAttribute="width" constant="240" id="xgP-8M-wlz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-KX-7YU">
                                                    <rect key="frame" x="130" y="178" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="FI8-W1-PvS"/>
                                                        <constraint firstAttribute="height" constant="16" id="mgb-Qr-jMC"/>
                                                    </constraints>
                                                    <state key="normal" image="Retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="OnRetweetButton:" destination="pdH-dW-dhR" eventType="touchDown" id="yfL-MO-w3o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-6C-Abj">
                                                    <rect key="frame" x="199" y="178" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="dCv-Iz-K9R"/>
                                                        <constraint firstAttribute="height" constant="16" id="hH0-p7-xFN"/>
                                                    </constraints>
                                                    <state key="normal" image="Favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavButton:" destination="pdH-dW-dhR" eventType="touchDown" id="Bko-rD-ICF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-0w-1XS">
                                                    <rect key="frame" x="62" y="177" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="S3f-Cj-ApQ"/>
                                                        <constraint firstAttribute="height" constant="16" id="TrV-Wv-0ce"/>
                                                    </constraints>
                                                    <state key="normal" image="Reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2N-5u-IDA">
                                                    <rect key="frame" x="218" y="178" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Rp-KX-7YU" firstAttribute="top" secondItem="EyM-yB-JHW" secondAttribute="bottom" constant="8" id="0xI-mC-psP"/>
                                                <constraint firstAttribute="trailing" secondItem="PK5-5v-Uff" secondAttribute="trailing" constant="148" id="1gH-uT-p49"/>
                                                <constraint firstItem="Qg4-Kp-qX3" firstAttribute="leading" secondItem="EyM-yB-JHW" secondAttribute="leading" id="21b-7a-ZWQ"/>
                                                <constraint firstItem="PK5-5v-Uff" firstAttribute="leading" secondItem="GhY-z1-EBA" secondAttribute="leading" id="6J5-CQ-YH4"/>
                                                <constraint firstAttribute="bottom" secondItem="4Rp-KX-7YU" secondAttribute="bottom" constant="7" id="7vY-rX-jIn"/>
                                                <constraint firstItem="EyM-yB-JHW" firstAttribute="top" secondItem="Qg4-Kp-qX3" secondAttribute="bottom" constant="2" id="Gy9-Rm-A3G"/>
                                                <constraint firstItem="cCz-RC-fP4" firstAttribute="leading" secondItem="4Rp-KX-7YU" secondAttribute="trailing" constant="3" id="Jby-Rt-yWF"/>
                                                <constraint firstItem="GhY-z1-EBA" firstAttribute="bottom" secondItem="5ko-mm-4sU" secondAttribute="bottom" id="MRs-HP-DPq"/>
                                                <constraint firstItem="5ko-mm-4sU" firstAttribute="leading" secondItem="GhY-z1-EBA" secondAttribute="trailing" constant="144" id="N35-HF-K74"/>
                                                <constraint firstItem="Qg4-Kp-qX3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PK5-5v-Uff" secondAttribute="bottom" constant="4" id="PAD-c4-UyV"/>
                                                <constraint firstItem="GhY-z1-EBA" firstAttribute="leading" secondItem="aBO-x0-zaY" secondAttribute="trailing" constant="7" id="Tlv-GX-PFf"/>
                                                <constraint firstItem="B2N-5u-IDA" firstAttribute="leading" secondItem="iOP-6C-Abj" secondAttribute="trailing" constant="3" id="U11-F9-FZO"/>
                                                <constraint firstItem="9xe-0w-1XS" firstAttribute="bottom" secondItem="4Rp-KX-7YU" secondAttribute="bottom" id="X2Q-9d-vfZ"/>
                                                <constraint firstItem="PK5-5v-Uff" firstAttribute="top" secondItem="GhY-z1-EBA" secondAttribute="bottom" constant="1" id="YI6-NS-2aA"/>
                                                <constraint firstItem="4Rp-KX-7YU" firstAttribute="leading" secondItem="9xe-0w-1XS" secondAttribute="trailing" constant="52" id="bNw-Hx-rkj"/>
                                                <constraint firstItem="GhY-z1-EBA" firstAttribute="top" secondItem="BK7-aj-6fu" secondAttribute="top" constant="8" id="ePN-lm-RQX"/>
                                                <constraint firstItem="9xe-0w-1XS" firstAttribute="bottom" secondItem="B2N-5u-IDA" secondAttribute="bottom" id="eQA-O5-8Mh"/>
                                                <constraint firstItem="aBO-x0-zaY" firstAttribute="leading" secondItem="BK7-aj-6fu" secondAttribute="leading" constant="8" id="exY-NC-kSY"/>
                                                <constraint firstItem="GhY-z1-EBA" firstAttribute="top" secondItem="BK7-aj-6fu" secondAttribute="top" constant="8" id="fyx-7w-fNV"/>
                                                <constraint firstAttribute="trailing" secondItem="EyM-yB-JHW" secondAttribute="trailing" constant="18" id="gIo-gE-MUu"/>
                                                <constraint firstItem="EyM-yB-JHW" firstAttribute="leading" secondItem="BK7-aj-6fu" secondAttribute="leading" constant="62" id="gT0-hM-XNi"/>
                                                <constraint firstItem="iOP-6C-Abj" firstAttribute="top" secondItem="EyM-yB-JHW" secondAttribute="bottom" constant="8" id="hal-Gq-Fhw"/>
                                                <constraint firstItem="iOP-6C-Abj" firstAttribute="leading" secondItem="cCz-RC-fP4" secondAttribute="trailing" constant="30" id="j65-OH-ILn"/>
                                                <constraint firstItem="9xe-0w-1XS" firstAttribute="leading" secondItem="BK7-aj-6fu" secondAttribute="leading" constant="62" id="nYT-ya-myi"/>
                                                <constraint firstAttribute="bottom" secondItem="B2N-5u-IDA" secondAttribute="bottom" constant="7" id="oa5-Mk-Qes"/>
                                                <constraint firstItem="9xe-0w-1XS" firstAttribute="bottom" secondItem="cCz-RC-fP4" secondAttribute="bottom" id="sZX-4T-S5d"/>
                                                <constraint firstAttribute="bottom" secondItem="iOP-6C-Abj" secondAttribute="bottom" constant="7" id="uCi-Zp-31x"/>
                                                <constraint firstAttribute="trailing" secondItem="B2N-5u-IDA" secondAttribute="trailing" constant="40" id="uas-PD-yZ5"/>
                                                <constraint firstItem="5ko-mm-4sU" firstAttribute="top" secondItem="BK7-aj-6fu" secondAttribute="top" constant="10" id="udf-K8-XET"/>
                                                <constraint firstItem="aBO-x0-zaY" firstAttribute="top" secondItem="BK7-aj-6fu" secondAttribute="top" constant="8" id="vN3-cU-RDG"/>
                                                <constraint firstAttribute="trailing" secondItem="5ko-mm-4sU" secondAttribute="trailing" constant="8" id="wjD-Dn-JbT"/>
                                                <constraint firstItem="9xe-0w-1XS" firstAttribute="bottom" secondItem="iOP-6C-Abj" secondAttribute="bottom" id="xrj-Sp-uoI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="EyM-yB-JHW" id="tyl-nV-5Ni"/>
                                            <outlet property="favButton" destination="iOP-6C-Abj" id="466-Yt-Una"/>
                                            <outlet property="favLabel" destination="B2N-5u-IDA" id="QCJ-Sy-R4s"/>
                                            <outlet property="nameLabel" destination="GhY-z1-EBA" id="hjb-U0-07d"/>
                                            <outlet property="profileImageView" destination="aBO-x0-zaY" id="Bwc-Wb-1Cc"/>
                                            <outlet property="replyButton" destination="9xe-0w-1XS" id="8Vy-bt-Vcv"/>
                                            <outlet property="retweetButton" destination="4Rp-KX-7YU" id="Dfe-zp-MsS"/>
                                            <outlet property="retweetLabel" destination="cCz-RC-fP4" id="2aT-bM-tc3"/>
                                            <outlet property="screenNameLabel" destination="PK5-5v-Uff" id="zlh-vb-maF"/>
                                            <outlet property="timeLabel" destination="5ko-mm-4sU" id="dcg-B5-5Vy"/>
                                            <outlet property="tweetTextLabel" destination="Qg4-Kp-qX3" id="RGu-Fp-FPv"/>
                                            <segue destination="O5U-4W-lFQ" kind="modal" id="5pc-nS-m6x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="8Cp-EP-9ZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JY7-aA-QuO">
                            <connections>
                                <action selector="onLogout:" destination="Sgd-Dg-jQ6" id="tLS-0Z-bMG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="kIe-Rx-jSm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uqT-GY-EBa" id="L9i-gE-yTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjt-dE-WLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="332"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="MYM-rM-cMb">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" id="ST8-cc-ob1" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2f-lH-r9e"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnk-Y4-bmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="me7-xb-Dub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zG-VZ-79v">
                                <rect key="frame" x="215" y="134" width="28" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="PdY-mY-b1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4L-bP-jKZ">
                                <rect key="frame" x="251" y="130" width="53" height="24"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTweet:" destination="ST8-cc-ob1" eventType="touchDown" id="7mK-vy-L0Y"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" What's happening?" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-qp-6iw">
                                <rect key="frame" x="0.0" y="64" width="320" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FXY-rR-MiS"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zG-VZ-79v" firstAttribute="bottom" secondItem="F4L-bP-jKZ" secondAttribute="bottom" id="2TE-HT-8EB"/>
                            <constraint firstItem="F4L-bP-jKZ" firstAttribute="top" secondItem="oxa-qp-6iw" secondAttribute="bottom" constant="14" id="7JN-uG-Pkg"/>
                            <constraint firstItem="oxa-qp-6iw" firstAttribute="leading" secondItem="me7-xb-Dub" secondAttribute="leading" id="8YU-8d-fxY"/>
                            <constraint firstItem="1zG-VZ-79v" firstAttribute="firstBaseline" secondItem="F4L-bP-jKZ" secondAttribute="firstBaseline" id="9hR-OM-MeK"/>
                            <constraint firstItem="1zG-VZ-79v" firstAttribute="top" secondItem="oxa-qp-6iw" secondAttribute="bottom" constant="18" id="LZt-id-Sef"/>
                            <constraint firstItem="oxa-qp-6iw" firstAttribute="top" secondItem="i2f-lH-r9e" secondAttribute="bottom" id="Q3A-ia-R31"/>
                            <constraint firstItem="1zG-VZ-79v" firstAttribute="top" secondItem="oxa-qp-6iw" secondAttribute="bottom" constant="18" id="RSc-b9-TZh"/>
                            <constraint firstItem="F4L-bP-jKZ" firstAttribute="top" secondItem="oxa-qp-6iw" secondAttribute="bottom" constant="14" id="Tsd-2e-wm8"/>
                            <constraint firstItem="Mnk-Y4-bmh" firstAttribute="top" secondItem="1zG-VZ-79v" secondAttribute="bottom" constant="414" id="UN7-yn-5ja"/>
                            <constraint firstAttribute="trailing" secondItem="F4L-bP-jKZ" secondAttribute="trailing" constant="16" id="WD0-QK-48t"/>
                            <constraint firstItem="F4L-bP-jKZ" firstAttribute="baseline" secondItem="1zG-VZ-79v" secondAttribute="firstBaseline" id="Zk8-Wq-FfW"/>
                            <constraint firstItem="F4L-bP-jKZ" firstAttribute="leading" secondItem="1zG-VZ-79v" secondAttribute="trailing" constant="8" id="dtD-du-2iS"/>
                            <constraint firstAttribute="trailing" secondItem="oxa-qp-6iw" secondAttribute="trailing" id="lFs-EM-8nx"/>
                            <constraint firstItem="1zG-VZ-79v" firstAttribute="leading" secondItem="me7-xb-Dub" secondAttribute="leading" constant="215" id="nv9-qS-s65"/>
                            <constraint firstItem="F4L-bP-jKZ" firstAttribute="top" secondItem="oxa-qp-6iw" secondAttribute="bottom" constant="14" id="plK-Ff-9Wz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Tweet" id="yaj-Gg-x7g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="og8-Xn-yby">
                            <connections>
                                <action selector="onCancel:" destination="ST8-cc-ob1" id="tBl-Yp-0oR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="1zG-VZ-79v" id="2OD-ny-Deg"/>
                        <outlet property="tweetButton" destination="F4L-bP-jKZ" id="mOA-tr-GHb"/>
                        <outlet property="tweetTextView" destination="oxa-qp-6iw" id="VV2-Kn-dmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXd-RA-Owc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="337"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8yT-IO-com">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="X58-Ye-Hzz" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STV-7f-izW"/>
                        <viewControllerLayoutGuide type="bottom" id="VUe-e6-drB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Do-rb-4gw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-jd-Pvt">
                                <rect key="frame" x="14" y="72" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1Qu-R5-W08"/>
                                    <constraint firstAttribute="width" constant="57" id="9uS-Oa-a3g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Micheal Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-mu-cUJ">
                                <rect key="frame" x="87" y="72" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I have seen future of newspaper https://cupspoonandspatula.com " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W44-xJ-lT7">
                                <rect key="frame" x="23" y="130" width="281" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="0tO-fm-psJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jHZ-0H-Me3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" misplaced="YES" text="30 Sep 15 3:55pm " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mU-EO-JDh">
                                <rect key="frame" x="23" y="177" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" misplaced="YES" text="1234 Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-Mt-Cx8">
                                <rect key="frame" x="134" y="206" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@TheMichealMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="481-Q6-cB0">
                                <rect key="frame" x="87" y="95" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1234 Retweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-kZ-I7b">
                                <rect key="frame" x="23" y="206" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-v6-z22">
                                <rect key="frame" x="43" y="237" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="GRM-S9-Oww"/>
                                    <constraint firstAttribute="height" constant="22" id="hJl-xm-D1c"/>
                                </constraints>
                                <state key="normal" image="Reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-o3-RQm">
                                <rect key="frame" x="151" y="237" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="7TE-A5-smV"/>
                                    <constraint firstAttribute="height" constant="22" id="ZVb-fT-424"/>
                                </constraints>
                                <state key="normal" image="Retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweetButton:" destination="X58-Ye-Hzz" eventType="touchDown" id="xGt-i5-MBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D3-hr-k8G">
                                <rect key="frame" x="263" y="237" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="CyR-kb-SJp"/>
                                    <constraint firstAttribute="height" constant="22" id="ajk-oW-lBu"/>
                                </constraints>
                                <state key="normal" image="Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavButton:" destination="X58-Ye-Hzz" eventType="touchDown" id="jJL-EF-92h"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KxW-ry-PCk">
                                <rect key="frame" x="23" y="231" width="281" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="l7X-UF-rAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-fw-XC6">
                                <rect key="frame" x="23" y="200" width="281" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="S4a-3P-axQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P1M-mu-cUJ" secondAttribute="trailing" constant="119" id="2tW-Ri-39C"/>
                            <constraint firstItem="dxB-kZ-I7b" firstAttribute="top" secondItem="A2L-fw-XC6" secondAttribute="bottom" constant="3" id="5Df-Gd-hEy"/>
                            <constraint firstItem="KxW-ry-PCk" firstAttribute="top" secondItem="dxB-kZ-I7b" secondAttribute="bottom" constant="3" id="AOg-Tx-Mvl"/>
                            <constraint firstItem="P1M-mu-cUJ" firstAttribute="top" secondItem="STV-7f-izW" secondAttribute="bottom" constant="25" id="BV6-rF-OMd"/>
                            <constraint firstItem="zfV-Mt-Cx8" firstAttribute="leading" secondItem="dxB-kZ-I7b" secondAttribute="trailing" constant="3" id="Be5-ca-VIV"/>
                            <constraint firstAttribute="trailing" secondItem="zfV-Mt-Cx8" secondAttribute="trailing" constant="88" id="DRC-vV-EOI"/>
                            <constraint firstItem="W44-xJ-lT7" firstAttribute="top" secondItem="P1M-mu-cUJ" secondAttribute="bottom" constant="44" id="FMp-yE-zZ0"/>
                            <constraint firstAttribute="trailing" secondItem="A2L-fw-XC6" secondAttribute="trailing" constant="16" id="GGo-Df-nkj"/>
                            <constraint firstAttribute="trailing" secondItem="W44-xJ-lT7" secondAttribute="trailing" constant="32" id="HDZ-fJ-Dbz"/>
                            <constraint firstItem="Za8-jd-Pvt" firstAttribute="leading" secondItem="1Do-rb-4gw" secondAttribute="leading" constant="16" id="Ibv-yO-CH9"/>
                            <constraint firstItem="zfV-Mt-Cx8" firstAttribute="leading" secondItem="ge1-v6-z22" secondAttribute="trailing" constant="75" id="NKh-lR-RQH"/>
                            <constraint firstItem="5D3-hr-k8G" firstAttribute="leading" secondItem="ecp-o3-RQm" secondAttribute="trailing" constant="93" id="NpY-et-Bw8"/>
                            <constraint firstItem="P1M-mu-cUJ" firstAttribute="leading" secondItem="Za8-jd-Pvt" secondAttribute="trailing" constant="14" id="OZC-yU-Cex"/>
                            <constraint firstItem="481-Q6-cB0" firstAttribute="leading" secondItem="Za8-jd-Pvt" secondAttribute="trailing" constant="14" id="PIW-li-1cm"/>
                            <constraint firstItem="5D3-hr-k8G" firstAttribute="top" secondItem="KxW-ry-PCk" secondAttribute="bottom" constant="3" id="T2r-WN-2do"/>
                            <constraint firstItem="A2L-fw-XC6" firstAttribute="top" secondItem="2mU-EO-JDh" secondAttribute="bottom" constant="3" id="VON-fA-BNo"/>
                            <constraint firstItem="KxW-ry-PCk" firstAttribute="top" secondItem="zfV-Mt-Cx8" secondAttribute="bottom" constant="3" id="W8s-mi-uUE"/>
                            <constraint firstItem="ecp-o3-RQm" firstAttribute="leading" secondItem="ge1-v6-z22" secondAttribute="trailing" constant="92" id="XHn-Nw-9fh"/>
                            <constraint firstItem="5D3-hr-k8G" firstAttribute="leading" secondItem="ecp-o3-RQm" secondAttribute="trailing" constant="93" id="XN6-7L-Ovh"/>
                            <constraint firstItem="ge1-v6-z22" firstAttribute="top" secondItem="KxW-ry-PCk" secondAttribute="bottom" constant="3" id="Yl8-Gq-lf3"/>
                            <constraint firstItem="Za8-jd-Pvt" firstAttribute="top" secondItem="STV-7f-izW" secondAttribute="bottom" constant="25" id="ZoF-Om-utD"/>
                            <constraint firstItem="481-Q6-cB0" firstAttribute="leading" secondItem="P1M-mu-cUJ" secondAttribute="leading" id="a57-nH-0JG"/>
                            <constraint firstItem="2mU-EO-JDh" firstAttribute="top" secondItem="W44-xJ-lT7" secondAttribute="bottom" constant="10" id="aGJ-Tg-brT"/>
                            <constraint firstItem="W44-xJ-lT7" firstAttribute="leading" secondItem="1Do-rb-4gw" secondAttribute="leading" constant="23" id="aLx-MO-8np"/>
                            <constraint firstItem="dxB-kZ-I7b" firstAttribute="leading" secondItem="1Do-rb-4gw" secondAttribute="leading" constant="23" id="dXA-dO-jhE"/>
                            <constraint firstItem="2mU-EO-JDh" firstAttribute="leading" secondItem="1Do-rb-4gw" secondAttribute="leading" constant="23" id="dbx-uT-dVi"/>
                            <constraint firstItem="W44-xJ-lT7" firstAttribute="top" secondItem="Za8-jd-Pvt" secondAttribute="bottom" constant="8" id="dcp-uB-czf"/>
                            <constraint firstItem="A2L-fw-XC6" firstAttribute="leading" secondItem="1Do-rb-4gw" secondAttribute="leading" constant="23" id="dso-HX-Vcz"/>
                            <constraint firstItem="481-Q6-cB0" firstAttribute="top" secondItem="STV-7f-izW" secondAttribute="bottom" constant="43" id="e3f-Ll-gHR"/>
                            <constraint firstItem="ecp-o3-RQm" firstAttribute="top" secondItem="KxW-ry-PCk" secondAttribute="bottom" constant="3" id="gAE-j1-kTG"/>
                            <constraint firstItem="2mU-EO-JDh" firstAttribute="leading" secondItem="dxB-kZ-I7b" secondAttribute="leading" id="iYd-1X-K8m"/>
                            <constraint firstAttribute="trailing" secondItem="2mU-EO-JDh" secondAttribute="trailing" constant="163" id="ibi-mq-v8X"/>
                            <constraint firstItem="ge1-v6-z22" firstAttribute="leading" secondItem="1Do-rb-4gw" secondAttribute="leading" constant="43" id="jIF-dO-a4d"/>
                            <constraint firstAttribute="trailing" secondItem="5D3-hr-k8G" secondAttribute="trailing" constant="41" id="kgA-TW-Gy2"/>
                            <constraint firstItem="481-Q6-cB0" firstAttribute="leading" secondItem="Za8-jd-Pvt" secondAttribute="trailing" constant="14" id="oNX-e5-QDV"/>
                            <constraint firstItem="dxB-kZ-I7b" firstAttribute="bottom" secondItem="zfV-Mt-Cx8" secondAttribute="bottom" id="oYB-0q-Fg0"/>
                            <constraint firstItem="ge1-v6-z22" firstAttribute="leading" secondItem="1Do-rb-4gw" secondAttribute="leading" constant="43" id="qRu-sP-KS8"/>
                            <constraint firstItem="W44-xJ-lT7" firstAttribute="top" secondItem="481-Q6-cB0" secondAttribute="bottom" constant="26" id="r7Z-in-TwK"/>
                            <constraint firstItem="5D3-hr-k8G" firstAttribute="bottom" secondItem="ecp-o3-RQm" secondAttribute="bottom" id="sYn-LC-IaT"/>
                            <constraint firstAttribute="trailing" secondItem="481-Q6-cB0" secondAttribute="trailing" constant="81" id="snq-Gt-ymF"/>
                            <constraint firstItem="5D3-hr-k8G" firstAttribute="top" secondItem="KxW-ry-PCk" secondAttribute="bottom" constant="3" id="sth-B5-qiA"/>
                            <constraint firstItem="5D3-hr-k8G" firstAttribute="bottom" secondItem="ge1-v6-z22" secondAttribute="bottom" id="v0n-8o-0Fw"/>
                            <constraint firstAttribute="trailing" secondItem="5D3-hr-k8G" secondAttribute="trailing" constant="41" id="zQd-iO-Log"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XBf-1L-GH2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qIq-YN-5Fd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="X58-Ye-Hzz" id="B7E-hq-6Sd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="2mU-EO-JDh" id="lJP-m8-lPg"/>
                        <outlet property="favButton" destination="5D3-hr-k8G" id="Tap-NP-dbc"/>
                        <outlet property="favLabel" destination="zfV-Mt-Cx8" id="8O7-HA-wBW"/>
                        <outlet property="nameLabel" destination="P1M-mu-cUJ" id="Ta7-Ju-C5C"/>
                        <outlet property="profileImageView" destination="Za8-jd-Pvt" id="wke-XK-qpb"/>
                        <outlet property="replyButton" destination="ge1-v6-z22" id="PjD-CB-me2"/>
                        <outlet property="retweetButton" destination="ecp-o3-RQm" id="Mxq-bD-3PY"/>
                        <outlet property="retweetLabel" destination="dxB-kZ-I7b" id="bRu-cn-U9T"/>
                        <outlet property="screeNameLabel" destination="481-Q6-cB0" id="Fdw-bU-ChV"/>
                        <outlet property="tweetTextLabel" destination="W44-xJ-lT7" id="7Gs-0X-l15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUf-fF-pBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="se8-zJ-gUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5U-4W-lFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pE-kR-rLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X58-Ye-Hzz" kind="relationship" relationship="rootViewController" id="sd8-0Z-Maf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbU-Pq-iqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7S-ff-qYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gG-6k-Ydk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bmy-qz-OAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ST8-cc-ob1" kind="relationship" relationship="rootViewController" id="vmc-gV-MOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bef-8M-RRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="25" height="25"/>
        <image name="Favorite" width="16" height="16"/>
        <image name="Reply" width="16" height="16"/>
        <image name="Retweet" width="19" height="16"/>
        <image name="WhiteLogo" width="32" height="32"/>
        <image name="WhiteLogo100" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
